<block wx:if="{{glo_is_load}}">
    <view class="glo_load_view">
        <text class="iconfont icon-loading animated infinite rotate mr5"></text>
        <text>正在努力加载</text>
    </view>
</block>
<block wx:else>
    <view class="columnStyle container">
        <view class="heightAndWidth">
            <view class="flexItem columnStyle heightAndWidth centers po-re">
                <label class="totalIncomeNote color999 fontSize10">全部订单金额合计</label>
                <label class="totalIncomeValue marginTop10">￥{{ totalIncome }}</label>
                <navigator url="/pages/moneyManage/moneyDetail/moneyDetail" class='po-ab t20-l20 button button-primary button-rounded button-wx-tiny'>查看营业详情</navigator>
            </view>
        </view>
        <scroll-view class="tableView" scroll-y bindscrolltolower="scrollToLower" scroll-top="{{scrollTop}}" scroll-with-animation="true" style="height:{{px2rpxHeight*885}}px;">
            <block wx:if="{{hasData}}" wx:for="{{ moneyInfo }}" wx:for-item="info" wx:key="{{info.order_uuid}}">
                <view class="flexItem rowStyle tableViewCellHeader marginTop10" bindtap="goOrderDetail" data-order_uuid="{{info.order_uuid}}" style="height:{{px2rpxHeight*70}}px;">
                    <image class="orderImage marginLeft12" src="/images/dingdan.png"  style="width:{{px2rpxWidth*20}}px;height:{{px2rpxHeight*22}}px;"></image>
                    <label class="color54 fontSize12">订单编号: {{info.order_uuid}}</label>
                </view>
                <view class="flexItem columnStyle tableViewCell" bindtap="goOrderDetail" data-order_uuid="{{info.order_uuid}}">
                    <view class="flexItem rowStyle marginBottom10 cellStyle">
                        <label class="color54 fontSize12">付款金额</label>
                        <label class="fontSize14">￥ {{ info.real_money }}</label>
                    </view>
                    <view class="flexItem rowStyle marginBottom10 cellStyle">
                        <label class="color54 fontSize12">付款时间</label>
                        <label class="color54 fontSize12"> {{info.createTime}}</label>
                    </view>
                </view>
            </block>

        </scroll-view>
    </view>
    <view class="backtop" bindtap="goTop" wx:if="{{floorstatus}}">
        <text class="iconfont icon-fold"></text>
    </view>
    <import src="../../template/template.wxml" />
    <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
</block>
<import src="../../template/template.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />