.seller {
    width: 100%;
}

.seller2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70%;
}

.font {
    margin-top: 10rpx;
    text-align: center;
    font-size: 30rpx;
    color: black;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: wrap;
}

.shop {
    margin-left: 80rpx;
    margin-top: 50rpx;
    border-radius: 50%;
}

.gimg {
    overflow: hidden;
    border-radius: 50%;
}
