<view class="container">
  <view class='express-header'>
    <view class="left">
      <view class="txt" style="height:{{px2rpxHeight*50}}px;">物流单号：{{expressInfo.logistic_code}}</view>
      <view class="txt" style="height:{{px2rpxHeight*50}}px;">物流公司：{{expressInfo.shipper_name}}</view>
      <view class="txt" style="height:{{px2rpxHeight*50}}px;">更新时间：{{expressInfo.request_time}}</view>
    </view>
    <view class='right' wx:if="{{expressInfo.isFinish === 1}}" style="height:{{px2rpxHeight*160}}px;">
      <view class='update-btn' bindtap="updateExpress" style="width:{{px2rpxWidth*158}}px;height:{{px2rpxHeight*56}}px;">更新物流</view>
    </view>
  </view>
  <view class='express-body'>
    <view class='current-icon' style="width:{{px2rpxWidth*24}}px;height:{{px2rpxHeight*24}}px;"></view>
    <view class="express-item item-{{index}}" wx:for="{{expressTraces}}" wx:key="{{key}}">
      <view class='left' style="width:{{px2rpxWidth*44}}pxx;"></view>
      <view class='right'>
        <view class="info">{{item.content}}</view>
        <view class="time">{{item.datetime}}</view>
      </view>
    </view>
  </view>
</view>