.shop-each{
    padding: 20rpx 20rpx 0 20rpx;
    box-sizing: border-box;
}
.each2{
    margin-left: 45rpx;
    padding: 0 20rpx;
    box-sizing: border-box; 
    border: 1rpx solid #ccc;
    border-radius: 3px;
}
.send{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.h35{
    display: flex; 
    align-items: center;
}



