<form bindsubmit="openShop">
  <view class='shop-each' style="width:{{px2rpxWidth*750}}px">
    <view class='each1'>*姓名</view>
    <input class='each2' name="owner" placeholder='请输入您的姓名' style="width:{{px2rpxWidth*600}}px;height:{{px2rpxHeight*70}}px;"></input>
  </view>
  <view class='shop-each' style="width:{{px2rpxWidth*750}}px">
    <view class='each1'>*店铺名称</view>
    <input class='each2' name="shop_name" placeholder='请输入您的店铺名称' style="width:{{px2rpxWidth*600}}px;height:{{px2rpxHeight*70}}px;"></input>
  </view>
  <view class='shop-each' style="width:{{px2rpxWidth*750}}px">
    <view class='each1'>*手机号</view>
    <input bindinput="getTel" class='each2' name="mobile" placeholder='请输入您的电话号码' style="width:{{px2rpxWidth*600}}px;height:{{px2rpxHeight*70}}px;"></input>
  </view>
  <view class='shop-each' style="width:{{px2rpxWidth*750}}px">
    <view class='each1'>*验证码</view>
    <view class='send'>
      <input class='each2 tel' name="smsCode" placeholder='请输入您接收的验证码' style="width:{{px2rpxWidth*380}}px;height:{{px2rpxHeight*70}}px;"></input>
      <button catchtap='sendCode' disabled="{{disabled}}" data-mobile="{{tel}}" class='ml10 h35 button button-primary button-rounded button-wx-small' style="height:{{px2rpxheight*68}}px">{{send_code}}</button>
    </view>
  </view>

  <view class='shop-each mt10' style="width:{{px2rpxWidth*750}}px">
    <button formType="submit" type="primary">提交</button>
  </view>
</form>
<import src="../../../template/template.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />