page {
  background: #ccc;
  min-height: 100%;
}

.container {
  position: relative;
  background: #f4f4f4;
  min-height: 100%;
  padding-top: 30rpx;
}

/* 新写的样式 */

.dis {
  display: flex;
}

.title {
  width: 25%;
  font-size: 15px;
  color: #333;
}

.content {
  width: 60%;
  border-top: 0px solid #f4f4f4;
  border-left: 0px solid #f4f4f4;
  border-right: 0px solid #f4f4f4;
  border-bottom: 1px solid #ccc;
}

.unit {
  width: 15%;
  color: #333;
  font-size: 15px;
}

/* 完 */

.lingquan {
  width: 80%;
  border-radius: 20px;
background: linear-gradient(to left, #fc6104, #fdb03a);
  color: white
}
