<view class="container" style='margin-top:{{px2rpxHeight*20}}px;height:{{px2rpxHeight*600}}px'>
  <form bindsubmit="addCoupon">
    <!--满足 -->
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>满减门槛：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>
        <input value='{{fulls.full}}' type='number' name="full" />
      </view>
      <view class='unit' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>元</view>
    </view>
    <!-- 优惠 -->
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>满减金额：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>
        <input value='{{fulls.reductionPrice}}' type='number' name="reductionPrice" />
      </view>
      <view class='unit' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>元</view>
    </view>
    <!-- 开始时间 -->
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>开始日期：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*7}}px;'>
        <picker mode="date" value="{{start}}" start="2015-09-01" bindchange="bindStartChange">
          <input type='text' value='{{start}}' disabled/>
        </picker>
      </view>
    </view>
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>具体时间：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*7}}px;'>
        <picker mode="time" value="{{stime}}" start="00:00" end="23:59" bindchange="bindTime">
          <input value='{{stime}}' disabled />
        </picker>
      </view>
    </view>
    <!-- 结束日期 -->
    <!-- 开始时间 -->
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>结束日期：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*7}}px;'>
        <picker mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">
          <input type='text' value='{{date}}' disabled/>
        </picker>
      </view>
    </view>
    <view class='dis'>
      <view class='title' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*30}}px;'>具体时间：</view>
      <view class='content' style='margin-top:{{px2rpxHeight*30}}px;margin-left:{{px2rpxWidth*7}}px;'>
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
          <input value='{{time}}' disabled />
        </picker>
      </view>
    </view>
    <!-- 请求 -->
      <view class='lingquan' style='margin-top:{{px2rpxHeight*200}}px;margin-left:{{px2rpxWidth*80}}px'>
        <button class='lingquan'  formType="submit"  data-shop_code=''>修改满减</button>
      </view>
  </form>
</view>