<block wx:if="{{glo_is_load}}">
  <view class="glo_load_view">
    <text class="iconfont icon-loading animated infinite rotate mr5"></text>
    <text>正在努力加载</text>
  </view>
</block>
<block wx:else>
  <block wx:if="{{quan_list == null || quan_list == '' || quan_list.length < 0 }}">
    <!--暂无内容提示 start-->
    <view class="no-content tc">
      <text class="no-content-icon iconfont icon-yemianwuneirong"></text>
      <view class="no-content-font">暂无优惠券</view>
    </view>
    <!--暂无内容提示 end-->
  </block>
  <block wx:else>
    <view class="contenter">
      <block wx:for="{{quan_list}}" wx:key="{{item.couponId}}">
        <view class="dollar-list" style="width:{{px2rpxWidth*690}}px;">
          <view class="top write {{item.sta == '1' ? 'overdue' : 'used' }}" catchtap='useCoupon' data-index='{{index}}' data-res='{{item}}' style="height:{{px2rpxHeight*160}}px;display:flex">
            <view class="money-msg f16" style='display:flex'>¥
              <view class="money">{{item.couponPrice}}</view>
              <view class='f12'>优惠劵(满{{item.conditions}}使用)</view>
            </view>
            <view class="status tc fr" style="width:{{px2rpxWidth*140}}px;margin-left:{{px2rpxWidth*50}}px">{{item.shop_name}}</view>
          </view>
          <view class="bottom grey">
            <view>
              <text class="iconfont icon-time mr10 linght"></text>开始日期：{{item.couponCreateTime}}</view>
            <view>
              <text class="iconfont icon-info mr10 linght"></text>结束日期：{{item.endTime}}</view>
          </view>
        </view>
      </block>
    </view>
  </block>
</block>