<block wx:if="{{glo_is_load}}">
  <view class="glo_load_view">
    <text class="iconfont icon-loading animated infinite rotate mr5"></text>
    <text>正在努力加载</text>
  </view>
</block>
<block wx:else>
  <view class="container">
    <view class="coupon-list" style="height:{{px2rpxHeight*1080}}px;">
      <block wx:if="{{coupon==null || coupon.length==0}}">
        <view class='fav1'>暂无可以领取的优惠券</view>
      </block>
      <block wx:else>
        <view style="height:{{px2rpxHeight*1080}}px;">
          <scroll-view scroll-y>
            <block wx:for="{{coupon}}" wx:for-item="coupon" wx:key="{{coupon.couponId}}">
              <view class="item" style="height:{{px2rpxHeight*290}}px;">
                <view class="content">
                  <view class="left">
                    <view class="name">¥{{coupon.couponPrice}}</view>
                    <view class="name">{{coupon.shop_name}}</view>
                    <view class="time">结束时间 {{coupon.endTime}}</view>
                  </view>
                  <view class="right" style="width:{{px2rpxWidth*162}}px;">
                    <button catchtap='delCoupon' class="go mt5" data-index='{{index}}' data-couponid='{{coupon.couponId}}' style="width:{{px2rpxWidth*162}}px;height:{{px2rpxHeight*48}}px;">领取</button>
                  </view>
                </view>
                <view class="condition" style="height:{{px2rpxHeight*78}}px;">
                  <text class="txt" style="height:{{px2rpxHeight*30}}px;">满¥{{coupon.conditions}}使用</text>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </block>
    </view>
  </view>
</block>