.mycontainer{
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}
.box{
    display: flex;
    justify-content: flex-start;
    padding-bottom:20rpx;
    box-sizing: border-box; 
    border-bottom: 1rpx solid #ccc;
}

.box-text{
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}