<block wx:if="{{is_load}}">
  <view class="glo_load_view">
    <text class="iconfont icon-loading animated infinite rotate mr5"></text>
    <text>正在努力加载</text>
  </view>
</block>
<block wx:else>
  <view class='box' style="height:{{px2rpxHeight*1100}}px;">
    <block wx:if="{{has_data}}">
      <scroll-view scroll-y bindscrolltolower="ScrollToLower">
        <view wx:for="{{orderinfo}}" wx:key="{{index}}">
          <view class='xia2' style='height:{{px2rpxHeight*8}}px'></view>
          <!--订单  -->
          <view class='wai'  data-oids='{{item.order_uuid}}' style="height:{{px2rpxHeight*200}}px;display:flex;">
            <view>
              <image src='{{uploadFileUrl+item.logo}}' class='photo' style="width:{{px2rpxWidth*120}}px;height:{{px2rpxWidth*120}}px;"></image>
            </view>
            <view style='width:40%;'>
              <view class='shops' style='margin-top:{{px2rpxWidth*60}}px'>{{item.shop_name}}</view>
              <view style='margin-left:{{px2rpxWidth*16}}px;width:{{px2rpxWidth*300}}px'>{{item.createTime}}</view>
            </view>
            <view style='width:60%;'>
              <block wx:if="{{item.status==1}}">
                <view class='Fstat'  catchtap="again"  data-shop_code='{{item.shop_code}}' style='margin-left:{{px2rpxWidth*80}}px;margin-top:{{px2rpxHeight*40}}px'>未支付</view>
              </block>
              <block wx:if="{{item.status==2}}">
                <view class='Fstat' catchtap="again"  data-shop_code='{{item.shop_code}}' wx:if="{{item.reception==0}}" data-oids='{{item.order_uuid}}' style='margin-left:{{px2rpxWidth*80}}px;margin-top:{{px2rpxHeight*40}}px'>商家未接单</view>
                <view class='Fstat' catchtap='oinfo' wx:if="{{item.reception!=0}}" data-oids='item.order_uuid' style='margin-left:{{px2rpxWidth*80}}px;margin-top:{{px2rpxHeight*40}}px'>商家已接单</view>
              </block>
              <block wx:if="{{item.status==3}}">
                <view class='Fstat' catchtap='oinfo' data-oids='{{item.order_uuid}}' style='margin-left:{{px2rpxWidth*80}}px;margin-top:{{px2rpxHeight*40}}px'>骑手送货中</view>
              </block>
              <block wx:if="{{item.status==4 || item.status==5}}">
                <view class='Fstat' catchtap='oinfo' data-oids='{{item.order_uuid}}' style='margin-left:{{px2rpxWidth*80}}px;margin-top:{{px2rpxHeight*40}}px'>订单已完成</view>
              </block>
            </view>
          </view>
          <view class='xia' style="height:{{px2rpxHeight*3}}px;"></view>

          <view class='wai2' wx:for="{{item.goods}}" wx:for-item="good" wx:key="{{good.goodsId}}">
            <view class='sinfo'>
              <view class='name'>{{good.goods_name}}</view>
              <view class='many'>X{{good.num}}</view>
            </view>
          </view>
          <view style='display:flex'>
            <view class='pay' style='color:black'>共{{item.goods.length}}件商品，实付</view>
            <view class='money'>￥{{item.real_money}}</view>
          </view>
          <view class='xia' style="height:{{px2rpxHeight*3}}px;margin-top:15rpx;"></view>
          <view class='wai3' style="height:{{px2rpxHeight*150}}px;">
            <!-- 订单完成的操作，评论 -->
            <block wx:if="{{item.status==4}}">
              <button catchtap='again' data-shop_code='{{item.shop_code}}' type='primary' style='margin-left:{{px2rpxWidth*310}}px;margin-top:{{px2rpxHeight*40}}px;font-size:12px;width:{{px2rpxWidth*170}}px;height:{{px2rpxHeight*70}}px;line-height:{{px2rpxHeight*70}}px;'>再来一单</button>
              <button type='warn' data-oid='{{item.order_uuid}}' catchtap='comment' style='margin-top:{{px2rpxHeight*40}}px;font-size:12px;width:{{px2rpxWidth*170}}px;height:{{px2rpxHeight*70}}px;margin-right:{{px2rpxWidth*60}}px;line-height:{{px2rpxHeight*70}}px;'>去评论</button>
            </block>
            <!-- 查看路线 -->
            <!-- <block wx:if="{{item.status==3}}">
              <button type='primary' catchtap='path' style='margin-left:{{px2rpxWidth*500}}px;margin-top:{{px2rpxHeight*40}}px;font-size:12px;width:{{px2rpxWidth*170}}px;height:{{px2rpxHeight*70}}px;line-height:{{px2rpxHeight*70}}px;'>查看路线</button>
            </block> -->
          </view>
          <view class='xia2' style='height:{{px2rpxHeight*8}}px'></view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <navigator class='no-data' url="/pages/takeout/index/index">
        <view>您还没有相关的订单</view>
        <view>可以去看看有哪些想买的</view>
      </navigator>
    </block>
  </view>
  <!--自定义tarBar -->
  <import src="../../../template/template.wxml" />
  <template is="tabBar" data="{{tabBar:bindData.tabBar}}" />

</block>